# laligacotizacion

./: class com.mycompany.laligacotizacion.controlador.Conexion.lck  class com.mycompany.laligacotizacion.controlador.Conexion.properties  class com.mycompany.laligacotizacion.controlador.Conexion.script  nbactions.xml  pom.xml
resources/: laliga.lck  laliga.properties  laliga.script
src/main/java/com/mycompany/laligacotizacion/controlador/: Conexion.java  NumeroALetra.java  Principal.java  Verificador.java
src/main/java/com/mycompany/laligacotizacion/modelo/: Cliente.java  ClienteBD.java  Empresa.java  EmpresaBD.java  PDF.java  Producto.java
src/main/java/com/mycompany/laligacotizacion/vista/: ButtonRenderer.java  VentanaAgrClien.form  VentanaAgrClien.java  VentanaAgrEmp.form  VentanaAgrEmp.java  VentanaCliente.form  VentanaCliente.java  VentanaEliClien.form  VentanaEliClien.java  VentanaEliEmp.form  VentanaEliEmp.java  VentanaEmpresa.form  VentanaEmpresa.java  VentanaModificar.form  VentanaModificar.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaProductos.form  VentanaProductos.java
src/main/resources/: laliga.lck  laliga.properties
